# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=test
APP_NAME_SUFFIX=test

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=00c6451a-74c1-47a4-9a77-81ed97027931
AZURE_RESOURCE_GROUP_NAME=percyAI-chatBot
RESOURCE_SUFFIX=efe5c8

# Generated during provision, you can also add your own variables.
BOT_ID=2ca619d1-0eb7-492c-88ca-0867af14cbf5
TEAMS_APP_ID=9d738de2-f9dd-458a-a0e8-4341e6dfd0a9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/00c6451a-74c1-47a4-9a77-81ed97027931/resourceGroups/percyAI-chatBot/providers/Microsoft.Web/sites/botefe5c8
BOT_DOMAIN=botefe5c8.azurewebsites.net
AZURE_FUNCTION_URL=https://backend-chatbotpercyopenai-docker.azurewebsites.net/api/GetConversationResponse?code=lZBaTwVbPb2T6Jgrw6i21MDvgWCiYIeooQGkU42BFDnyAzFuTrFbtQ==&clientId=clientKey
TEAMS_APP_TENANT_ID=94e1538a-3b46-4d3f-b78c-1f1613e4b6a2
TEAMS_APP_PUBLISHED_APP_ID=